<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aishwarya and Eswar Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        /* body {
            overflow-y: hidden; /* Disable vertical scrolling on the body 
             filter: grayscale(80%) blur(5px); 
            background: url('images/1.jpg') center/cover no-repeat ;
        } */
        /* body{
            margin:0;
            left:0;
            right:0;
            bottom:0;
            mar
            height: 100%;
        } */

        body {
  height: 100vh;
  /* width: 100vw; */
}
div.card-body{
    /* background: rgba(0, 151, 19, 0.3); */
}

i.arrow{
    color:blueviolet
}
        

        .image-container {
            display: flex;
            flex-direction: row;
            padding:0px;
            margin-top: auto;
            margin-bottom:auto;
            /* justify-content: center; */
            align-items: center;
            height: 100%; /* Set height to full viewport height */
            width:100%;
            overflow-x: scroll; /* Enable vertical scrolling for the container */
        }

        .image-container img {
            width: 100%;
 /* Make images fill the container height */
            /* margin: 20px; /* Add some margin between images */
            /* padding: 20px; */
        }


        body {
            height: 100vh;
            margin: 0;
        }

        .d-flex {
            display: flex;
            align-items: center;
            overflow-x: scroll;
            width: 100vw; /* Make sure the container is as wide as the viewport */
        }

        .card {
            flex: 0 0 100%; /* Each card occupies the full width of the container */
            max-width: 100%;
        }

        .card img {
            width: 100%; /* Make the image fill the card */
        }
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" media="screen">

    <!-- <div class="image-container card-body">
            <img id="image1" class="card-img-top" src="images/1.jpg" alt="Card image cap">
        <img id="image1" src="images/.jpg" alt="">
        <img id="image2" src="images/2.jpg" alt="">
        <img id="image3" src="images/3.jpg" alt="">
        <img id="image4" src="images/4.png" alt="" onClick="redirecturl()">
    </div> -->

    <div class="d-flex " style="height:100%">
        <div class="d-flex">
            <div class="card " >
                <img id="image1" class="card-img-top " src="images/1.jpg" alt="Card image cap">
               
               <div class="card-body d-flex justify-content-between">
                <i class=""></i>
                <h3 style="color:blueviolet" id="username" clas="text-primary"></h3>
                <i class="arrow fa fa-arrow-right " onclick="imageredirect('image2')"></i>
               </div>
            </div>
            <div class="card">
                <img id="image2" class="card-img-top" src="images/2.jpg" alt="Card image cap">
                <div class="card-body d-flex justify-content-between">
                    <i class="arrow fa fa-arrow-left " onclick="imageredirect('image1')"></i>
                    <h3 style="color:blueviolet" id="username2"></h3>
                    <i class="arrow fa fa-arrow-right" onclick="imageredirect('image3')"></i>
                   </div>
            </div>
            <div class="card">
                <img id="image3" class="card-img-top" src="images/3.jpg" alt="Card image cap">
                <div class="card-body d-flex justify-content-between">
                    <i class="arrow fa fa-arrow-left " onclick="imageredirect('image2')"></i>
                    <h3 style="color:blueviolet" id="username3"></h3>
                    <i class="arrow fa fa-arrow-right " onclick="imageredirect('image4')"></i>
                   </div>
            </div>
            <div class="card">
                <img id="image4"  onClick="redirecturl()" class="card-img-top" src="images/4.png" alt="Card image cap">
                <div class="card-body d-flex justify-content-between">
                    <i class="arrow fa fa-arrow-left " onclick="imageredirect('image3')"></i>
                    <h3 style="color:blueviolet" id="username4"></h3>
                <i class=""></i>
                   </div>
            </div>
            <!-- Add more cards as needed -->
        </div>
       
       </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script>
    let redirecturl=()=>{
        window.location.href="https://maps.app.goo.gl/aiMWSvGX4GnaJ3uH9"
    }
    let imageredirect=(imagename)=>{
        document.getElementById(imagename).scrollIntoView({ behavior: "smooth" });
    }
    let username=''
    const searchParams = new URLSearchParams(window.location.search);
    for (const param of searchParams) {
        // console.log(1,param[0])
    username=`${param[0]}`
  }
  if(searchParams){
    document.getElementById('username').innerHTML=username;
    document.getElementById('username2').innerHTML=username;
    document.getElementById('username3').innerHTML=username;
    document.getElementById('username4').innerHTML=username;
  }
    document.body.style.backgroundImage = `url('images/waterdrops.jpg')`;
    document.getElementsByClassName('card-body')[0].style=`backgroundImage:"images/waterdrops.jpg"`;
    // let currentimage=1
    // // let intervaltime=100
    // let test=setInterval(()=>{
    //     // intervaltime=2500
    //     document.getElementById(`image${currentimage}`).scrollIntoView({ behavior: "smooth" });
    //     if(currentimage>3){
    //         currentimage=1
    //         clearInterval(test)
    //     }
    //     else{
    //         currentimage+=1
    //     }
    //     // console.log(`image${currentimage}`)
    //     document.body.style.backgroundImage = `url('images/${currentimage-1}.jpg')`;
    //     // document.body.style.backgroundSize = 'cover';

    // },3000)
    
</script>
</body>
</html>
